<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas </title>
    <style>
     #topBox{
/* width: 250px;
height: 250px; */
border: 9px solid purple;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}    
#BottomBox{
width: 250px;
height: 250px;
background-color: violet;
}
.Circle{
width: 150px;
height: 150px;
border-radius: 50%;
background-color:darkorchid;
}   
.Alinhar{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}    
.bnt-style{ 
    width: 100px;
    height: 30px;
    background-color:rgb(130, 130, 216);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70%;
color: rgb(14, 13, 14);
}

    </style>
</head>
<body>
    <div id="topBox">
<div class="Circle"></div>
    <div>
        <h1>Isadora</h1>
        <p>Student, Brazilian</p>
        <div class="bnt-style"> <p>botão 1</p>
        </div>
        <div class="bnt-style"> <p>botão 2</p>
        
        </div>

    </div>
<div></div>
    </div>
    <div id="BottomBox">
<div></div>
<div></div>
<div></div>
    </div>

</body>
</html>